
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/guidedb
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
server.port=8081